<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="kmu.mobile.programming.smartmouse.SensitivityControlActivity">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <Button
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:text="왼손 잡이"
      android:layout_marginRight="50dp"/>
    <Button
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:text="오른손 잡이"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="50dp">
      <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마우스 민감도 : "/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    </LinearLayout>
    <SeekBar
      android:id="@+id/SensitivitySeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="15"
      android:progress="1"
    />
  </LinearLayout>
  <Button
    android:text="저장"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_width="150dp"
    android:layout_height="50dp"/>
</RelativeLayout>
